<!DOCTYPE HTML>
<html>
<head>
  <title>Baby catch challenge</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="apple-touch-icon" href="./images/favicon.png">
  <link rel="icon" sizes="192x192" href="./images/favicon.png">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      background-color: #13CC9C;
      width: 100%;
      height: 100%;
    }
    canvas {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      margin: auto;
    }
  </style>
</head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="pixi.js"></script>
    <script src="tween.js"></script>
    <script src="shake.js"></script>
    <script src="howler.core.js"></script>
    <script src="game.js"></script>
    <script src="index.js"></script>
  </body>
</html>